apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: groups.vmware.kuber
spec:
  group: vmware.kuber
  names:
    kind: Group
    listKind: GroupList
    plural: groups
    singular: group
  scope: Namespaced
  version: v1
status:
  acceptedNames:
    kind: Group
    listKind: GroupList
    plural: groups
    singular: group